### Version 2.1
* Demo Home Page added.
* Scroll Bar Visiblity Fixed.
* Added Documentation Link for 'Home Page Setup' (like: slider, portfolio etc.).
### Version 2.0
* Responsive mobile menu added.
* Welcome page added.
### Version 1.7.7
* Minor issues fixed.
### Version 1.7.6
* WooCommerce support added.
* Footer background color issue fixed.
### Version 1.7.5
* Footer background-color option added.
* Screenshot Changed.
### Version 1.7.4
* Minor issues fixed.
### Version 1.7.3
* Minor bug fixed.
### Version 1.7.2
* Some other minor issues has been fixed like: static header and some responsiveness issues.
### Version 1.7.1
* Some minor issues has been fixed.
### Version 1.7
* WordPress language pack compatible.
### Version 1.6
* removed copyright info.
* Enqueued google fonns instead @import
* Use theme prefix for handle in  script.
### Version 1.5
* comment form added on page.php.
* Code formatting (code indent & white space removed).
### Version 1.4
* Callout image URL issue fixed.
### Version 1.3
* Theme URI issue fixed.
### Version 1.2
* Double text domain issue fixed.
* Font-awesome attribution added in readme.txt file.
* jQuery dependency issue fixed and some minor issues fixed.
### Version 1.1
* Text domain issue fixed.
### Version 1.0
* Issue raised after first review fixed here.
### Version 0.1
First Public Release