I.Theme

Very Simple Start, Copyright 2015 
Very Simple Start is licensed under GNU General Public License V2 or later. You can find a copy of it in the license.txt file.

II. Documentation 

Theme documentation is available on http://dessky.com/documentation/verysimplestart/

III. FAQ

1) How can I activate Slider?

Full screen slider is activated in the wordpress admin on page "Appearance > Theme Options > Customize Your Site > Header area > Header type".
Once there under "Front page header type" select "Full screen slider" and click on button "Save & Publish".

2) Does this theme works with WooCommerce?

Unfortunately WooCommerce is supported only in the PRO theme version. 
By purchasing PRO theme you will also get Theme Support for One Year. 
You can purchase PRO theme on this page: http://dessky.com/theme/very-simple-start-pro .

IV. Resources

a) Underscores
Very Simple Start is based on Underscores. All the files in the theme package are from Underscores, unless stated otherwise.
Resource URI: http://underscores.me/
Copyright: Automattic, automattic.com
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

b) Bootstrap
All files from the /bootstrap folder are from the Bootstrap v3.1.1 package.
Resource URI: http://getbootstrap.com/
Copyright: 2011-2014 Twitter, Inc
License: MIT
License URI: http://opensource.org/licenses/MIT

c) Icons
The icon set used in Very Simple Start is FontAwesome.
Copyright: Dave Gandy
Resource URI: http://fontawesome.io
License: SIL Open Font License, Version 1.1
License URI: https://scripts.sil.org/OFL?

d) FitVids
Copyright: Chris Coyier, Paravel
Resource URI: http://fitvidsjs.com/
License: WTFPL
License URI: http://www.wtfpl.net/txt/copying/

e) jQuery Waypoints
Copyright: 2011-2014 Caleb Troughton
Resource URI: http://imakewebthings.com/jquery-waypoints/
License: MIT
License URI: http://opensource.org/licenses/MIT

f) imagesLoaded
Copyright: 2014 David DeSandro
Resource URI: http://imagesloaded.desandro.com/
License: MIT
License URI: http://opensource.org/licenses/MIT

g) Superslides
Copyright: Nic Aitch
Resource URI: https://github.com/nicinabox/superslides
License: MIT
License URI: http://opensource.org/licenses/MIT

h) OwlCarousel
Copyright: 2013 Bartosz Wojciechowski
Resource URI: http://www.owlgraphic.com/owlcarousel/
License: MIT
License URI: http://opensource.org/licenses/MIT

i) Flexslider
Copyright: 2013 WooThemes
Resource URI: http://www.woothemes.com/flexslider/
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

j) jQuery CountTo
Copyright: Matt Huggins
Resource URI: https://github.com/mhuggins/jquery-countTo
License: MIT
License URI: http://opensource.org/licenses/MIT

k) jQuery Parallax
Copyright: Ian Lunn
Resource URI: http://www.ianlunn.co.uk/plugins/jquery-parallax/
License: MIT/GPL
License URI: http://opensource.org/licenses/MIT
License URI: http://www.gnu.org/licenses/gpl-2.0.html

l) Images folder
l1) Image 1 (also used in screenshot)
Copyright: stokpic
Resource URI: https://pixabay.com/en/laptop-computer-open-technology-768694/
License: CC0 1.0
License URI: http://creativecommons.org/publicdomain/zero/1.0/deed.en
l2) Image 2
Copyright: StartupStockPhotos
Resource URI: https://pixabay.com/en/startup-start-up-notebooks-creative-593330/
License: CC0 1.0
License URI: http://creativecommons.org/publicdomain/zero/1.0/deed.en
l3) Image 3
Copyright: StartupStockPhotos
Resource URI: https://pixabay.com/en/office-startup-tables-chairs-room-594119/
License: CC0 1.0
License URI: http://creativecommons.org/publicdomain/zero/1.0/deed.en

m) Sydney
This theme also incorporates some work from a Sydney theme.
Resource URI: https://wordpress.org/themes/sydney/
Copyright: aThemes, athemes.com
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

n) Masonry init js
/js/masonry-init.js code is originally used in a Sydney theme.
Resource URI: https://wordpress.org/themes/sydney/
Copyright: aThemes, athemes.com
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

o) Masonry JavaScript grid layout library.
Resource URI: http://masonry.desandro.com/
Copyright: David DeSandro, http://masonry.desandro.com/
License: MIT/GPL
License URI: http://desandro.mit-license.org/

p) TGM Plugin
Resource URI: http://tgmpluginactivation.com/
Copyright: Thomas Griffin, http://tgmpluginactivation.com/authors/
License: GPLv2
License URI: http://opensource.org/licenses/GPL-2.0